
DATABASE_URL=postgres://itsos-hanoishin:mysecretpassword@localhost:5432/itsos-hanoishin_db
DB_HOST=localhost
DB_USER=itsos-hanoishin
DB_PASS=mysecretpassword
DB_NAME=itsos-hanoishin_db
DB_DIALECT=postgres
DB_PORT=5432